# Bash-Firma-kukuk

./: Jenkinsfile  README.md  cleanup-kukuk.sh  logs.txt  package-lock.json  programme-installation-firma-kukuk.sh  run-backend.sh
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/kukuk/app/: Application.java  WelcomeController.java
backend/src/test/java/com/kukuk/app/: ApplicationTest.java
docs/: README.md
frontend/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json
k8s/: frontend-deployment.yaml
k8s/dev/: backend-deployment-dev.yaml  backend-deployment.yaml  backend-service-dev.yaml  deployment-backend-dev.yaml  frontend-deployment-dev.yaml  frontend-deployment.yaml  frontend-service-dev.yaml  frontend-service.yaml  service-backend-dev.yaml
k8s/prod/: backend-deployment-prod.yaml  backend-deployment.yaml  backend-service-prod.yaml  deployment-backend-prod.yaml  frontend-deployment-prod.yaml  frontend-deployment.yaml  frontend-service-prod.yaml  service-backend-prod.yaml
